.contacts {

    &__info-block {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, auto));
        gap: 0 20px ;
        grid-auto-rows: min-content;
        border-radius: 20px;
        min-height: 317px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
        padding: 40px;
        background: var(--color-bg-alpha);

        @include tablet {
        grid-template-columns: repeat(2, minmax(min-content, auto));
        gap: 20px 20px ;
            
        }
    }

    &__info-item {
        display: grid;
        grid-template-columns: min-content max-content;
        gap: 10px;
        align-items: center;
        height: min-content;
        line-height: 1.2;

    }
    
    &__dec-line {
        position: absolute;
        top: 40%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;
    }
    
    &__info-top {
        margin-bottom: 68px;
    }
    &__info-title {
        margin-bottom: 15px;
    }
    
    &__info-desc {
        margin-bottom: 35px;
    }


    &__info-text {
        grid-column: 1/-1;
        line-height: 1.2;
    }
}
