.nav {
    @include tablet {
        display: none;
    }

    &__list {
        display: flex;
        height: 100%;
    }

    &__item {
        flex-grow: 1;
        height: var(--top-min-height);
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: var(--color-text-light);
        font-weight: 300;
        background-color: var(--color-main);
    }

    &__button:hover {
        background: var(--color-epsilon);
    }

    &__button:focus-visible {
        background: var(--color-epsilon);
    }

    &__button-text {
        display: flex;
        align-items: center;
    }
    &__button-text::after {
        content: "";
        width: 10px;
        height: 10px;
        background-image: url("../img/arr-menu.svg");
        background-repeat: no-repeat;
        background-position: center center;
        margin-left: 10px;
        transition: all 0.3s ease;
    }

    &__button:hover .nav__button-text::after {
        transform: rotate(180deg);
    }

    &__btn-menu:hover .drop-menu {
        height: calc(var(--top-min-height) * 3);
    }

    &__btn-menu:focus-within .drop-menu {
        height: calc(var(--top-min-height) * 3);
    }
}

// drop-menu
.drop-menu {
    position: absolute;
    height: 0;
    width: 200px;
    overflow: hidden;
    transition: height 0.5s ease; /* Анимация высоты на 0.5 секунды */
    border-radius: 0 0 20px 20px;
}

.drop-menu__button {
    justify-content: start;
    padding-left: 30px;
}
// ---  adaptive ---

//desctop

@media (max-width: 1440px) {
}
@media (max-width: 1270px) {
}
@media (max-width: 1024px) {
}

//tablet

@media (max-width: 992px) {
}
@media (max-width: 768px) {
}

//phones

@media (max-width: 425px) {
}
@media (max-width: 375px) {
}
@media (max-width: 320px) {
}

// ---  /adaptive ---
