.order {
    z-index: 0;
    position: relative;
    height: 60px;
    width: 250px;
    border-radius: 20px;
    
    &__inner {
        position: relative;
        display: grid;
        gap:  0 5px;
        width: 100%;
        height: 100%;
        grid-template-columns: max-content max-content;
        grid-auto-rows: min-content;
        border-radius: 20px;
        padding: 10px;
        
        &:hover .order__list {
            display: grid; 
        }

        &:hover  .order__arr-menu {
            rotate: 180deg;
            transition: var(--transition-duration) ;
        }
        
        @include hover {
            position: absolute;
            box-shadow: var(--shadow);
            height: 130px;
            background-color: var(--color-bg-alpha);
        }

        @include tablet {
            justify-self: end;
        }


    }
    &__btn-wrap {
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
    }
    
    &__arr-menu {
        fill: var(--color-main-light);
    }

    &__text {
        position: relative;
        align-self: end;
        justify-self: start;
        grid-column: 2/-1;
        border-bottom: 1px solid var(--color-main-light);
        color: var(--color-main-light);
    }

    &__list {
        display: none;
        grid-column: 2/-1;
        gap: 10px;
        padding-top: 10px;

    }

    &__tel {
        color: var(--color-text-dark);
        font-weight: 300;
        &:hover {
            color: var(--color-accent);
        }
    }
    
    // &__list  .order__tel {
    //     display: block;
    //     padding: 5px 0;
    // }
}
