.payment {
    &__mb {
        &-25 {
            display: block;
            margin-bottom: 25px;
        }

        &-15 {
            display: block;
            margin-bottom: 15px;
        }
    }

    &__breadcrumbs {
    }

    &__title {
        margin-bottom: 10px;

        @include tablet {
            margin-bottom: 28px;
        }
    }

    &__section-pay {
        margin-bottom: 65px;
    }

    &__heading {
        margin-bottom: 11px;
        font-weight: 600;
        font-size: 30px;

        @include tablet {
            margin-bottom: 15px;
            font-size: 18px;
        }
    }

    &__subtitle {
        display: block;
        margin-bottom: 10px;
    }

    &__list {
        margin-bottom: 40px;
    }

    &__item {
        margin-bottom: 14px;
        margin-left: 21px;
        line-height: 1.2;
    }

    &__text {
        line-height: 1.5;
        margin-bottom: 15px;
    }

    &__link {
        text-decoration: underline;

        &:hover {
            color: var(--color-main-light);
            transition: --transition-duration;
        }
    }

    &__after-list {
        margin-bottom: 10px;
    }
    &__after-item {
        margin-bottom: 7px;
    }
}

.delivery {
    margin-bottom: 70px;
    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @include tablet {
            gap: 17px;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__wrap-img {
        align-self: start;
        justify-self: center;
        width: 100%;
        max-width: 539px;
        min-width: 290px;
        aspect-ratio: 1/0.666;
        border-radius: 20px;
        background-color: var(--color-bg-light);
        font-size: 0;
        overflow: hidden;
    }
    &__img {
        height: 100%;
        width: 100%;
    }

    &__desc-uk-posh {
        order: -1;
        @include tablet {
            order: 0;
        }
    }

    &__desc-ur-poshta {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__subtitle {
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 15px;
    }
}

.pickup {
    margin-bottom: 115px;

    &__adress,
    &__working-hours {
        position: relative;

        padding-left: 30px;
        &::before {
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 20px;
            aspect-ratio: 1;
            background-image: url(../img/Svg/point.svg);
        }
    }

    &__adress {
        &::before {
            transform: translateY(-3px);
        }
    }

    &__working-hours {
        &::before {
            background-image: url(../img/Svg/back-in-time.svg);
        }
    }
}
